src/Test/XamExample/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamExample.MyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    x:Name="page">
    <ListView x:Name="listView" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <xe:BorderView
                        xe:Commands.CancelTap="{Binding CancelTapCommand}"
                        xe:Commands.LongPress="{Binding LongPressCommand}"
                        xe:Commands.LongPressDelay="500"
                        xe:Commands.LongTap="{Binding LongTapCommand}"
                        xe:Commands.LongTapDelay="1000"
                        xe:Commands.Tap="{Binding TapCommand}"
                        xe:TouchEffect.Color="Red"
                        BackgroundColor="LightGray"
                        BorderColor="Green"
                        BorderWidth="2"
                        CornerRadius="15"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <Label
                            x:Name="text"
                            HorizontalOptions="Center"
                            Text="{Binding Text}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </xe:BorderView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
